<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="KLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kho-uR-eaA">
                                <rect key="frame" x="167.5" y="98" width="40" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="SheetButton"/>
                                <state key="normal" title="Sheet"/>
                                <connections>
                                    <action selector="testSheet:" destination="whP-gf-Uak" eventType="touchUpInside" id="z53-h2-0fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-4E-Lri">
                                <rect key="frame" x="171" y="44" width="33" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="AlertButton"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="testAlert:" destination="whP-gf-Uak" eventType="touchUpInside" id="ZSp-fq-RD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7eO-4E-Lri" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="TjK-ru-oAQ"/>
                            <constraint firstItem="7eO-4E-Lri" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="44" id="Z1A-Ul-bRy"/>
                            <constraint firstItem="kho-uR-eaA" firstAttribute="centerX" secondItem="7eO-4E-Lri" secondAttribute="centerX" id="vC2-0v-BIa"/>
                            <constraint firstItem="kho-uR-eaA" firstAttribute="top" secondItem="7eO-4E-Lri" secondAttribute="bottom" constant="24" id="wfq-vG-FB4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="154"/>
        </scene>
    </scenes>
</document>
