<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="KLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-4E-Lri">
                                <rect key="frame" x="171" y="44" width="33" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="AlertButton"/>
                                <state key="normal" title="Alert">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testAlert:" destination="whP-gf-Uak" eventType="touchUpInside" id="ZSp-fq-RD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kho-uR-eaA">
                                <rect key="frame" x="167.5" y="98" width="40" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="SheetButton"/>
                                <state key="normal" title="Sheet"/>
                                <connections>
                                    <action selector="testSheet:" destination="whP-gf-Uak" eventType="touchUpInside" id="z53-h2-0fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-Rr-Atc">
                                <rect key="frame" x="143.5" y="149" width="88" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="AlertButton"/>
                                <state key="normal" title="System Alert"/>
                                <connections>
                                    <action selector="systemAlert:" destination="whP-gf-Uak" eventType="touchUpInside" id="CfF-A1-NEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-LG-PPv">
                                <rect key="frame" x="140" y="187" width="95" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="AlertButton"/>
                                <state key="normal" title="System Sheet"/>
                                <connections>
                                    <action selector="systemSheet:" destination="whP-gf-Uak" eventType="touchUpInside" id="6NO-tl-iaz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-9E-rxY">
                                <rect key="frame" x="67.5" y="497" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4B3-Hj-SXt"/>
                                    <constraint firstAttribute="height" constant="128" id="fyi-4h-Xwd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WgN-LG-PPv" firstAttribute="centerX" secondItem="5Hi-Rr-Atc" secondAttribute="centerX" id="5Nu-JU-x1E"/>
                            <constraint firstItem="9C0-9E-rxY" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="78r-O1-dp0"/>
                            <constraint firstItem="7eO-4E-Lri" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="TjK-ru-oAQ"/>
                            <constraint firstItem="7eO-4E-Lri" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="44" id="Z1A-Ul-bRy"/>
                            <constraint firstItem="5Hi-Rr-Atc" firstAttribute="top" secondItem="kho-uR-eaA" secondAttribute="bottom" constant="21" id="Zrk-N9-FcW"/>
                            <constraint firstItem="WgN-LG-PPv" firstAttribute="top" secondItem="5Hi-Rr-Atc" secondAttribute="bottom" constant="8" id="bJE-RH-hFE"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="9C0-9E-rxY" secondAttribute="bottom" constant="42" id="g0j-lq-5Xv"/>
                            <constraint firstItem="5Hi-Rr-Atc" firstAttribute="centerX" secondItem="kho-uR-eaA" secondAttribute="centerX" id="q1L-wC-DcF"/>
                            <constraint firstItem="kho-uR-eaA" firstAttribute="centerX" secondItem="7eO-4E-Lri" secondAttribute="centerX" id="vC2-0v-BIa"/>
                            <constraint firstItem="kho-uR-eaA" firstAttribute="top" secondItem="7eO-4E-Lri" secondAttribute="bottom" constant="24" id="wfq-vG-FB4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="154"/>
        </scene>
    </scenes>
</document>
